<html>

    <head>

    <!-- Minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Minified JS -->
    <script src="js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 well header-tinggiin-dikit">
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
              <ul style="color:white" class="list-inline pull-left menu-atas">
                <li>Home</li>
                <li>About</li>
              </ul>
              <ul style="color:white" class="list-inline pull-right menu-atas">
                <li>Contact</li>
              </ul>
            </nav>        
            Header
          </div>              
        </div>                
        <div class="row">
            <div class="col-md-9 well">Content

              <hr>
              <div class="jumbotron">
              
              </div>
              <hr>
            
              <table class="table table-hover table-striped table-bordered">
                <thead>
                  <tr>
                    <td>Nama</td>
                    <td>Umur</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Muin</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>Ryan</td>
                    <td>61</td>
                  </tr>
                  <tr>
                    <td>Miftach</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>Apin</td>
                    <td>34</td>
                  </tr>
                </tbody>
              </table>

              <ul class="list-unstyled">
                <li>aku</li>
                <li>kamu
                  <ul>
                    <li>arst</li>
                    <li>oien</li>
                  </ul>
                </li>
                <li>end</li>
              </ul>

              <hr> 

              <form>
                <div class="form-group">
                  <div class="col-md-2">Nama</div>
                  <div class="col-md-4">
                    <input class="form-control"></input><br>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-4 input-group">
                    <span class="input-group-addon">Rp</span>
                    <input class="form-control" placeholder="harga"></input>
                    <span class="input-group-addon">-,</span>
                  </div>
                </div>
                <br>
                <div class="btn-group">
                  <button class="btn btn-success">success</button>
                  <button class="btn btn-danger">danger</button>
                  <button class="btn btn-info">info</button>
                  <button class="btn btn-warning">warning</button>
                </div>
                <button class="btn btn-primary pull-right kurang-kiri">
                <span class="glyphicon glyphicon-plus"></span> primary</button>
              </form>

               <img class="img-circle" src="images/nobi.jpg" height="200px">
               <img class="img-rounded" src="images/rey.jpg" height="200px">

               <hr>
               <span class="glyphicon glyphicon-user"></span> User
               <span class="glyphicon glyphicon-plus"></span> User
               <span class="glyphicon glyphicon-floppy-disk"></span> Simpandong
            </div>             

            <div class="col-md-3 well">
                Sidebar
            </div>              

        </div>                
        <div class="row">
            <div class="col-md-12 well">Footer</div>              
        </div>                
    </div>
  </body>
</html>


